services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: trendprint
    ports:
      - "5432:5432"
    volumes:
      - trendprint_pg:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d trendprint"]
      interval: 5s
      timeout: 5s
      retries: 10

  app:
    build: .
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@db:5432/trendprint
      DEFAULT_REGION: UK
      GOOGLE_TRENDS_GEO: GB
      MAKERWORLD_ADAPTER: dataset
      MAKERWORLD_DATASET_PATH: /app/data/makerworld_dataset.jsonl
      MAKERWORLD_SCRAPING_ALLOWED: "false"
      REPORT_TOP_N: "25"
    volumes:
      - ./reports:/app/reports
      - ./data:/app/data
    command: ["sh", "-lc", "alembic upgrade head && python -m app.run --region UK --limit 25 --output reports/"]

volumes:
  trendprint_pg:
