[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "trendprint"
version = "0.1.0"
description = "Discover UK Google Trends, find MakerWorld models, and rank blind-box-friendly 3D prints."
readme = "README.md"
requires-python = ">=3.11"
license = {text = "MIT"}
authors = [{name = "Your Name"}]
dependencies = [
  "alembic>=1.13.2",
  "beautifulsoup4>=4.12.3",
  "httpx>=0.27.0",
  "pydantic>=2.7.4",
  "pydantic-settings>=2.3.4",
  "python-dateutil>=2.9.0.post0",
  "python-json-logger>=2.0.7",
  "psycopg2-binary>=2.9.9",
  "pytrends>=4.9.2",
  "rapidfuzz>=3.9.6",
  "SQLAlchemy>=2.0.31",
  "tenacity>=8.5.0",
  "typer>=0.12.3",
  "rich>=13.7.1",
  "prometheus-client>=0.20.0",
  "fastapi>=0.111.0",
  "uvicorn>=0.30.1",
]

[project.optional-dependencies]
dev = [
  "pytest>=8.2.2",
  "pytest-cov>=5.0.0",
  "ruff>=0.5.5",
]

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]

[tool.ruff]
line-length = 100
target-version = "py311"
